<RCC>
  <qresource prefix="icons">
    <file>icons/arrow left.png</file>
    <file>icons/arrow right.png</file>
    <file>icons/copy-icon.png</file>
    <file>icons/DARK-32x32.ico</file>
    <file>icons/DARK-32x32.png</file>
    <file>icons/flip horizontal.png</file>
    <file>icons/trash-can.png</file>
    <file>icons/flip vertical.png</file>
    <file>icons/folder-icon.png</file>
    <file>icons/folder.png</file>
    <file>icons/grayscale.png</file>
    <file>icons/grid_icon.png</file>
    <file>icons/lock_scale.png</file>
    <file>icons/Pause.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings.png</file>
    <file>icons/Square.png</file>
    <file>icons/theme.png</file>
    <file>icons/theme_icon_2.png</file>
    <file>icons/theme_icon_3.png</file>
    <file>icons/theme_icon_4.png</file>
    <file>icons/_Blank.ico</file>
    <file>icons/_Blank.png</file>
    <file>icons/_Blank.png</file>
    <file>icons/text.png</file>
  </qresource>

</RCC>