[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
OnRefreshAction=[!SetOption MeterQuote X 0][!SetOption MeterQuote Y 0][!CommandMeasure MeasureQuote "NextQuote()"][!UpdateMeasure MeasureQuote][!UpdateMeter MeterQuote][!Redraw]

[Metadata]
Name=SequentialQuote

[Variables]
; Paths of the files and folders used
TextPreset = TextPreset
DeletedFilesFolder = DeletedFilesFolder
ScriptFile=TEXT_SLIDESHOW.lua

; Interval between pictures in seconds
SecondsBetween=15


Monitor=1
FontFace=Garamond
FontSize=15

Title = Title
TitleFontSize=12


FontWeight=400
TitleColor=173,103,40,255 


; Color settings loaded from theme file
FontColor = FontColor
BracketColor1 = BracketColor1
BracketColor2 = BracketColor2
BracketColor3 = BracketColor3
BracketColor4 = BracketColor4
BracketColor5 = BracketColor5
BracketColor6 = BracketColor6
BracketColor7 = BracketColor7
BracketColor8 = BracketColor8
BracketColor9 = BracketColor9

; Background color (black with alpha value)
Backgroundcolor = Backgroundcolor

; Number of character until a linebreak occurs, adjust depending on window size
MAX_CHARACTERS=80 

; Position & Dimensions on the slideshow
Xposition=10
Yposition=10
Height=75 
Width=700


[MeasureQuote]
Measure=Script
ScriptFile=#ScriptFile#
UpdateDivider=#SecondsBetween# 

[MeterQuote]
Meter=String
MeasureName=MeasureQuote
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=LeftTop
SolidColor=#Backgroundcolor# 
Padding=20,20,20,20
AntiAlias=1
X=#Xposition#
Y=#Yposition#
H=#Height# 
W=#Width#





InlineSetting=Size | 0.1
InlinePattern=[\{\}]

; Level 1: {}
InlineSetting2=Color | #BracketColor1#
InlinePattern2=\{([^{}]+)\}
InlineSetting3=Weight | 600
InlinePattern3=\{([^{}]+)\}

; Level 2: {{}}
InlineSetting4=Color | #BracketColor2#
InlinePattern4=\{\{([^{}]+)\}\}
InlineSetting5=Weight | 600
InlinePattern5=\{\{([^{}]+)\}\}

; Level 3: {{{}}}
InlineSetting6=Color | #BracketColor3#
InlinePattern6=\{\{\{([^{}]+)\}\}\}
InlineSetting7=Weight | 600
InlinePattern7=\{\{\{([^{}]+)\}\}\}

; Level 4: {{{{}}}}
InlineSetting8=Color | #BracketColor4#
InlinePattern8=\{\{\{\{([^{}]+)\}\}\}\}
InlineSetting9=Weight | 600
InlinePattern9=\{\{\{\{([^{}]+)\}\}\}\}

; Level 5: {{{{{}}}}}
InlineSetting10=Color | #BracketColor5#
InlinePattern10=\{\{\{\{\{([^{}]+)\}\}\}\}\}
InlineSetting11=Weight | 600
InlinePattern11=\{\{\{\{\{([^{}]+)\}\}\}\}\}

; Level 6: {{{{{{}}}}}}
InlineSetting12=Color | #BracketColor6#
InlinePattern12=\{\{\{\{\{\{([^{}]+)\}\}\}\}\}\}
InlineSetting13=Weight | 600
InlinePattern13=\{\{\{\{\{\{([^{}]+)\}\}\}\}\}\}

; Level 7: {{{{{{{}}}}}}}
InlineSetting14=Color | #BracketColor7#
InlinePattern14=\{\{\{\{\{\{\{\{([^{}]+)\}\}\}\}\}\}\}\}
InlineSetting15=Weight | 600
InlinePattern15=\{\{\{\{\{\{\{\{([^{}]+)\}\}\}\}\}\}\}\}

; Level 8: {{{{{{{{}}}}}}}}
InlineSetting16=Color | #BracketColor8#
InlinePattern16=\{\{\{\{\{\{\{\{\{([^{}]+)\}\}\}\}\}\}\}\}\}
InlineSetting17=Weight | 600
InlinePattern17=\{\{\{\{\{\{\{\{\{([^{}]+)\}\}\}\}\}\}\}\}\}

; Level 9: {{{{{{{{{}}}}}}}}}
InlineSetting18=Color | #BracketColor9#
InlinePattern18=\{\{\{\{\{\{\{\{\{\{([^{}]+)\}\}\}\}\}\}\}\}\}\}
InlineSetting19=Weight | 600
InlinePattern19=\{\{\{\{\{\{\{\{\{\{([^{}]+)\}\}\}\}\}\}\}\}\}\}




; =======
; Mouse shortcuts
; =======
;
; Left click: Previous Sentence
LeftMouseUpAction = [!CommandMeasure MeasureQuote "PreviousQuote()"][!UpdateMeasure MeasureQuote][!UpdateMeter MeterQuote][!Redraw]
; Right click: Next Sentence
RightMouseUpAction = [!CommandMeasure MeasureQuote "NextQuote()"][!UpdateMeasure MeasureQuote][!UpdateMeter MeterQuote][!Redraw]


; Middle click: Open Text File
MiddleMouseUpAction = ["#TextPreset#"]
; Scroll up: Copy Text File Path
MouseScrollUpAction = [!SetClip "[MeasureQuote]"]
; Scroll down: Close slideshow
MouseScrollDownAction = MouseScrollDownAction


; Mouse button 1: Move image to \rainmeter_presets\Deleted Files
X1MouseDownAction = [!CommandMeasure MeasureQuote "Remove_Line()"][!CommandMeasure MeasureQuote "NextQuote()"][!UpdateMeasure MeasureQuote][!UpdateMeter MeterQuote][!Redraw]
; Mouse button 2: Open Sentence folder
X2MouseDownAction = [!CommandMeasure MeasureQuote "OpenFolder()"]

[MeterTitle]
Meter=String
Text=#Title#
FontFace=#FontFace#
FontSize=#TitleFontSize#
FontColor=#TitleColor#
StringAlign=LeftTop
X=10r  ; Aligns to the right edge with a 10px margin
Y=r-10  ; Aligns to the bottom edge with a 10px margin
AntiAlias=1